VUE_APP_HEXACLOUD_URL=https://az-api.hexabase.com
VUE_APP_HEXACLOUD_PATH=/api/v0
VUE_APP_HEXABASE_API_URL=$VUE_APP_HEXACLOUD_URL$VUE_APP_HEXACLOUD_PATH
VUE_APP_APPLICATION_ID=
VUE_APP_ADDRESS_DATASTORE_ID=
